﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication6", "WebApplication6\WebApplication6.csproj", "{44304794-BB3C-4EB7-A145-11AB88B55E8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44304794-BB3C-4EB7-A145-11AB88B55E8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44304794-BB3C-4EB7-A145-11AB88B55E8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44304794-BB3C-4EB7-A145-11AB88B55E8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44304794-BB3C-4EB7-A145-11AB88B55E8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D77CAA6F-7EEA-405D-A769-078A48DA98E4}
	EndGlobalSection
EndGlobal
